\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{3}}
\newlabel{formule1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bewijs: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De Runge functie en de betreffende Lagrange interpolaties}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equidistante punten en het Runge fenomeen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschillende basissen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De relatieve fout behorende bij de betreffende veelterminterpolaties}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De Runge functie en de betreffende Lagrange interpolaties}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
