\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{3}}
\newlabel{formule1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bewijs: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equidistante punten en het Runge fenomeen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veelterminterpolatie van de Runge functie in de Lagrange basis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De relatieve fout bij Lagrange veelterminterpolatie}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolatiefout E voor toenemende graden 0,1,...,50}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschillende basissen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De interpolatiefout E van interpolatie volgens Lagrange, monomiaal en Chebyshev basis}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}benaderen van nulpunten m.b.v. de methoden van Newton-Raphson}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nulpuntbenadering met de methode van Newton-Raphson}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residu’s i.f.v. de startwaarden}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}fout en orde van convergentie voor verschillende startwaarden}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fout i.f.v de iteratiesstap}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}fout en orde van convergentie met voorwaartse differenties}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fout i.f.v de iteratiesstap}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}extra rekenkost}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
