\select@language {dutch}
\contentsline {section}{\numberline {1}Achtergrond}{3}
\contentsline {paragraph}{Bewijs: }{3}
\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{4}
\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{4}
\contentsline {subsection}{\numberline {3.1}Equidistante punten en het Runge fenomeen}{4}
\contentsline {subsection}{\numberline {3.2}Verschillende basissen}{6}
\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{7}
\contentsline {subsection}{\numberline {4.1}Benaderen van nulpunten met de methode van Newton-Raphson}{7}
\contentsline {subsection}{\numberline {4.2}Fout en orde van convergentie voor verschillende startwaarden}{9}
\contentsline {subsection}{\numberline {4.3}Fout en orde van convergentie met voorwaartse differenties}{10}
\contentsline {subsection}{\numberline {4.4}Extra rekenkost}{10}
