\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{3}}
\newlabel{formule1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bewijs: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
