\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{3}}
\newlabel{formule1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bewijs: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chebyshev veeltermen tot en met graad 5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equidistante punten en het Runge fenomeen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veelterminterpolatie van de Runge functie in de Lagrange basis}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschillende basissen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De relatieve fout bij Lagrange veelterminterpolatie}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolatiefout E voor toenemende graden 0,1,...,50}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De interpolatiefout E van interpolatie volgens Lagrange, monomiaal en Chebyshev basis}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
