\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Achtergrond}{3}}
\newlabel{formule1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bewijs: }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deel 1: Drie veeltermbasissen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chebyshev veeltermen tot en met graad 5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deel 2: Veelterminterpolatie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equidistante punten en het Runge fenomeen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veelterminterpolatie van de Runge functie in de Lagrange basis}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De relatieve fout bij Lagrange veelterminterpolatie}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolatiefout E voor toenemende graden 0 ,1 , ..., 50}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verschillende basissen}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De interpolatiefout E van interpolatie volgens Lagrange, monomiaal en Chebyshev basis}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deel 3: Methode van Newton-Raphson}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benaderen van nulpunten met de methode van Newton-Raphson}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nulpuntbenadering met de methode van Newton-Raphson}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Het residu in functie van de startwaarden $x_0$ = 0.9 en $x_0$ = 0.5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fout en orde van convergentie voor verschillende startwaarden}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fout in functie van de iteratiesstap}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fout en orde van convergentie met voorwaartse differenties}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fout in functie van de iteratiesstap}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extra rekenkost}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
